<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="Assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="Assets/css/style.css">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    body {
      font-family: 'Times New Roman', Times, serif;
      text-align: center;
    }
   
  
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      height: 450px
    }
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color:lightgray;
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: lavender;
      padding: 25px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {
        height:auto;
      } 
    }

  
  </style>
</head>
<body>
    

    
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>


    
      <a class="navbar-brand" href="#">Cat Cohen</a>
    </div>



    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="home.html">About</a></li>
        <li><a href="portfolio_2.html">Portfolio</a></li>
        <li><a href="contact_2.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

    <div class="col-sm-2 sidenav ">
     <div class="container text-center">    
      <div class="row content">
        <div class="col-sm-2 sidenav">

          <p><a style="size: 50%;" href="https://github.com/cattcohen" target="self"><img src="https://image.freepik.com/free-icon/github-logo_318-49838.jpg" width=100 height=100 class="social" alt="Github"></a></p>
          <p><a style="size: 50%;" href="https://linkedin.com/in/cattcohen" target="self"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeQ5cXq1a3oll1Bla-Wy-tEFJpQJLzNdclkW-SlKyuRngalcUk_w" width=100 height=100 class="social" alt="Github"></a></p>
      


       
      </div>

      </div>
    </div>
  </div>
</div>

    <div class="container"> 
      <h1 style="padding: 5px;">Welcome!</h1>
        <img style="max-width:100%; height: auto; margin-right: 20px; float:left;" src="https://qph.fs.quoracdn.net/main-qimg-7488eb82cb6e6517a2caab92026497ee" alt="cover-img">
          <p class="lead">  With a background in graphic design and an interest in metaphysics it became obvious to me that I should pursue a career in software development. In July of 2018 I decided to apply to University of Washingtons Coding Bootcamp. To the 
            left of the page you will see links to my GitHub as well as my LinkedIn profile. Enjoy!
          </p>
      </div>


<footer class="container-fluid text-center">
      <p style="size:10px;">&#169; Copyright, 2018, Catherine Cohen</p>
</footer>



</body>
</html>
